*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-family: "Montserrat", sans-serif;
}

.main-container {
    border: 1px solid rgba(40, 38, 38, 0.2);
    border-radius: 5px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top {
    width: 100%;
}

.top-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 20px;
    gap: 50px;
    position: relative;
}

.top-container p {
    font-size: 0.9rem;
    font-weight: normal;
}

span {
    font-size: 1.5rem;
    font-weight: 900;
    color: #4eb352;
}

.top-container::after {
    position: absolute;
    content: "";
    height: 1px;
    background-color: rgba(40, 38, 38, 0.2);
    width: 100%;
    bottom: 0;
    left: 0;
    right: 20px;
}

.top-container-inside {
    width: 50%;
}

.left-container-top p,
.right-container-top p {
    margin-bottom: 20px;
}

.left-container-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.left-container-bottom p,
.right-container-bottom p {
    margin-top: 20px;
}

.right-container-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 2px;
    opacity: 1;
    background: #ccc;
    border-radius: 5px;
    outline: none;
}


input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #4eb352;
    cursor: pointer;
    border: none;

    background-image: url(images/chevron-left-solid-full.svg), url(images/chevron-right-solid-full.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: calc(50% - 6px) center, calc(50% + 6px) center;
    background-size: 15px, 15px;
}

.bottom-container {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.bottom-container h2 {
    font-size: 0.9rem;
    font-weight: normal;
}

.bottom-container p {
    font-size: 1.5rem;
    font-weight: 900;
    color: #4eb352;
}

.div1 {
    margin-bottom: 25px;
    margin-top: 25px;
}

.div1 h1 {
    font-size: 1.5rem;
    font-weight: normal;
}

.div2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 50px;
}

/***********************************************************/


@media (max-width: 600px) {

    .top-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top-container-inside {
        width: 100%;
        text-align: center;
    }

    .top-container-inside p {
        font-size: 0.7rem;
    }

    .top-container-inside span {
        font-size: 1rem;
    }

    .bottom-container {
        align-items: center;
    }

    .div1 {
        width: 80%;
    }

    .div1 h1 {
        font-size: 0.7rem;
    }

    .div2 h2 {
        font-size: 0.7rem;
    }

    .div2 p {
        font-size: 1rem;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {

    .bottom-container {
        align-items: center;
    }

    .div1 {
        width: 80%;
    }
}